   @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
*{
   box-sizing: border-box;
   font-family: 'inter', sans-serif;
   font-weight: 400;
  
}

body{
   background-image: url(img/bg.jpg);
   background-position:cover;
   background-size: cover;
   margin: 0;
   --cl---1--:#ffffff;

      
}


img{
   max-width: 100%;
}
p ,.logo ,a ,h6 , h3  {
   margin: 0;
   color: #FFFFFFBF;
  
 }

 h1 {
   margin: 0;
   color: rgb(255, 255, 255);
 }

a{
   display: inline-block;
   text-decoration: none;
   transition: 0.3s ease-in-out;
}

ul{
   margin: 0;
   padding: 0;
   list-style: none;
}

.row{
  display: flex;
  
}

.column{
   display: grid;
}

.container{
   max-width: 90%;
   margin: 0 auto;
}

/*Navigation*/

header{
   align-items: center;
   gap: 2em;
   padding: 2em 0;
 
}


.logo{
   
 font-size: 20px;
 font-weight: 600;
}


nav{
   align-items: center;
   flex-grow: 1;
   gap: 2em;
}

nav ul{
   align-items: center;
 gap: 2em;
}


.primary-links {
   margin: auto;
}

nav a:hover {
   color: rgb(52, 94, 66);
}



ul li ul.dropdown li{
   display: block;
   background: #333;
   margin: 2px 0;
   padding: 10px;
  
}


ul li ul.dropdown{
   width: 10%;
  /* background:#00FF8C;*/
   position: absolute;
   z-index: 999;
   display: none;

}

ul li a:hover{
  color:rgb(52, 94, 66);
}
 ul li:hover ul.dropdown{
   display: block;
 }
/* End Navigation*/


/*Navigation media*/




@media screen and (max-width:1000px) {

   .container{
      max-width: 100%;
     
   }
   
   .header{
      padding:  0;
   }
   .toggleMenu{
      position: absolute;
      right: 5%;
       background-image: url(img/menu.png);
       background-repeat: no-repeat;
       background-position: center;
       background-size: 30px;
       width: 30px;
       height: 30px;
       z-index: 1000;
       transition: baackground-size 0.3s ease-in-out;
   }

   .toggleMenu.active{
      position: fixed;
       background-image: url(img/close\ \(1\).png);
       background-size: 25px;
   }
   

   .Navigation{
      position: relative;
      inset:0;
      margin: auto;
       justify-content: center;
       align-items: center;
       flex-direction: column;
       max-height: 0;
      opacity: 0;
       transform: scale(0);
       transform-origin: top;
   }

   .Navigation.active{
     position: fixed;
       min-height: 100%;
       opacity: 1;
     background:rgb(45, 56, 45);;
      transform: scale(1);
      z-index: 999;
   }


   .primary-links{
      margin: unset;
      flex-direction: column;
      text-align: center;
   }


   

   nav ul{
       flex-direction: column;
   }

}

/*end media*/














/*hero section*/

.hero{
   position: relative;
   margin: 2em o;
 
}

.hero-container  {
display: grid;
grid-template-columns: 3fr 1fr;
}


 .hero::after , .hero::before{
   content: "";
   position: absolute;
   top: 0;
   bottom: 0;
   margin: auto;
   height: 90%;
   width: 2.5%;

 }

.hero-contant{
   padding: 2em;
}


.hero h1{
font-weight: 600;
font-size: 50px;

}

p{
   font-size: 16px;
  width: 90%;
}

.Explore{
   align-items: center;
   display: flex;
   flex-wrap: wrap;
   gap:1em;
   padding: 2em 0;
}

.Explore .row{
   align-items: center;
   gap: 1em;
   opacity: 75%;
   font-size: 14px;
   color: white;
   font-weight: 200;
}

.Explore .hero-btn ,.hero-btn  {

   padding: 0.5em 1em;
   border-radius: 12px;
   border : 2px solid white;
   Opacity:75%;
   text-align: center;
   font-size:20px;
   font-weight: 100;
   Width:10rem;
   color: white;
   
}
/*prfile card */
.profile-btn{
  
   flex-wrap: wrap;
   align-items: center;
   justify-content: space-between;
   gap :2em;
 
}
 
.profile{
   align-items: center;
   gap:1em;
}
.profile .p-img {
   max-width: 50px;
   max-height: 50px;
   overflow: hidden;
   border-radius: 50%;
  border: none;
  
  
}


.profile-card {
      width: 50%;
height: auto;
border: 2px solid   rgba(255, 255, 255, 0.42);
border-radius: 30px;
background-color: #FFFFFF0D;
margin-top: 4em;
padding: 2em;
}


.profile-card p{
   width: auto;
}


/*card style*/

.buy-card{
  
width: 100%;
max-height: 25rem;
border: 2px solid #ffffff6b;
border-radius: 30px;
background-color: #FFFFFF0D;
margin-top: 5em;
padding: 2em;
padding-top: 14em;

}

.buy-card p ,.buy-card h3 {
   text-align: left;
  line-height: 2em;
  width: auto;
  
 

}


.card-img{
position: absolute;
left:73%;
top: 0   ;
z-index: 1;
}


/*media of hero section */
 @media screen and (max-width:1400px) {
   .hero-container  {
      grid-template-columns:  1fr;
      }
      /******************************/
      .Explore .hero-btn   {

        
         font-size:12px;
         
         Width:5rem;
        
         
      }
      
      p{
         width: 70%;
      }

.hero h1{
   
   font-size: 28px;
   
   }

   .profile-card {
      width: 80%;
      margin-top: unset;
}
/************************************************************/
    /* .card-img{
         left: 2%;
         top: 55%;
}*/
      
         .buy-card{
           margin: 2rem;
            width: 70%;
           /* max-height: 50rem;*/
           height: auto;
           margin-top: 5rem;
         }

         .buy-card p ,.buy-card h3 {
           
           line-height: 30px;
         }
         

        

}

@media screen and (min-width:375px)and (max-width:1400px) {
   .card-img{
      left: 5%;
      top: 47%;/*55*/
      
      }



}

@media screen and (max-width:500px){
   .card-img{
      left: 5%;
      top: 50%;/*55*/
      
      }



}






/*end hero section*/

/*trendy section*/


.Trendy{
text-align: center;
margin: 4em;


}

h3{
   
font-size: 30px;
font-weight: 600;
text-align: center;
}

.big-card{
 
   width: 90%; 
height: 15em;
border-radius: 50px ;
border: 2px solid rgba(255, 255, 255, 0.42);
padding: 2em;
margin-top: 8em;
background-color: #FFFFFF0D;
text-align: left;
margin :0 auto;
margin-top: 6em;

}

.image-container{
position:relative;
bottom: 85%;


}


.info{
   padding: 1em;
   padding-left: 5em;
   gap: 0.5em;
}

.cart-btn{
   padding: 0.5em 1em;
   border-radius: 12px;
   border : 2px solid white;
   Opacity:75%;
}
.btns {
   gap: 1em;
}
 

/**media*/

@media screen and (max-width:1200px) {
   .big-card  {
      width: 100%; 
      /*height: 20em;*/
      padding: 0;
      border-radius: 20px;
      height: auto;
     
      }
      .image-container{
         
        display: none;
         
         
         }
        
         .info{
            padding: 1em;
   }
   .cart-btn{
      padding: 0.5em;
}



}

/*End  trendy section*/



/*proudect section*/




.myproudect{
   display: flex;
   flex-direction: column;
   gap:12rem;
   margin: 3rem;
   min-height: 100%;
}


 .proudect{
 /** background-color: black;*/
  max-width: 100%;
 min-height: 160vh;


  

}

.pl-card{
   border-radius: 50px ;
border: 2px solid rgba(255, 255, 255, 0.42);
/*background-color: #FFFFFF0D;*/
padding: 2em;
width:25vw;
margin-top:5em;/*5*/
position: absolute;


}
.card-content{
  margin-top: 12em;
}


.img-plant{
position: relative;
z-index:1;

}

.top-plant ,.buttom-plant{
 
   display: flex;
   flex-direction: row;
   gap: 3rem;
   margin: 0 auto;
}


@media screen and (max-width:1300px) {
   .top-plant ,.buttom-plant{
 
      display: flex;
      flex-direction: column;
      gap: 5rem;
      margin: unset;
   
   }
   
   .pl-card{
      border-radius: 50px ;
   padding: 2em;
   width:70vw;
   height:400px;
   margin-top: 10em;
   
  
   
   }
   
   
   .proudect{
      height: 450vh;
   }

}


/* End proudect section*/


/*customer section */



.our-customer{
   display: flex;
   flex-direction: row;
   gap:2rem;
  margin-bottom:6rem;
 
}

@media screen and (max-width:750px) {
   .our-customer{
      flex-direction: column;
     
      width: 90%;
      
     margin: 50px;
    
   }
}
/*End customer section */


/*best section*/


.big-card2{
 
   width: 70%; 
height: 20em;
border-radius: 50px ;
border: 2px solid rgba(255, 255, 255, 0.42);
padding: 2em;
margin-top: 8em;
background-color: #FFFFFF0D;
text-align: left;
margin :0 auto;
margin-top: 6em;

}

.image-container2{
   position:relative;
   bottom: 50%;
   
   
   }
   


   @media screen and (max-width:1400px) {

      .big-card2{
         width: 90%;
         height: auto;
         border-radius: 20px;
      }
      .image-container2{
         display: none;
         
         
         }
        
   }
/* End best section*/


   /**footer*/

   footer{
      background-color: rgb(45, 56, 45);
      padding: 3rem;
      margin-top: 5rem
  }




   .footer-basic{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 4rem;
   }


   .Quick-links p ,.update   {
 font-weight: 600;
 margin-bottom: 1rem;
   }


   input{
      position: relative;
      z-index: 0;
      background: none;
      border:1px solid white;
      padding: 13px;
      width: 75%;
      border-radius: 5px;
      color: white;
   }
.sub-btn{
   position: absolute;
   z-index: 1;
   padding: 12px;
   left: 79.7%;
   border-radius: 5px;
   box-shadow: 1px 1px 3px rgb(255, 255, 255);;
}






.footer-copyright{
   display: grid;
   grid-template-columns: 2fr 1fr;
   margin-top: 3rem;
}
.social ul li a{
   font-weight: 600;
}


@media screen and (max-width:800px) {

   .footer-basic{
      grid-template-columns: 1fr ;
     
}
.footer-copyright{
   grid-template-columns:1fr;
}

.sub-btn{
   left: 48%;
}

}
   /*End footer*/
